{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cy_ISM_Utilities",
	"Description": "Blueprint Function for ISM component.",
	"Category": "Blueprints",
	"CreatedBy": "CyberAlien",
	"CreatedByURL": "https://www.cyberaliendev.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cy_ISM_Utilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}